#mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://192.168.75.53:3306/mobilecard?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mobilecard
spring.datasource.password=Mobil1696Card
spring.datasource.driver-class-name=com.mysql.jdbc.Driver